{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7399244873677722,
      "y": 6.676482926900691
    },
    "rotation": -120.34324888423957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStartToClose3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}