{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 4.383177909212962
    },
    "rotation": 118.07248693585295
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}