{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6987751318861041,
      "y": 4.38240635879768
    },
    "rotation": 119.35775354279126
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot-backup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}