{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.705976269095396,
        "y": 4.383177909212962
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 4.20752159800059
      },
      "prevControl": {
        "x": 1.5607834674315968,
        "y": 4.20752159800059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.27019964948926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.2027462930722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}