{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 4.54443194600675
      },
      "isLocked": false,
      "linkedName": "Close1"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.778983272252259
      },
      "prevControl": {
        "x": 2.536630014920785,
        "y": 4.623496241010542
      },
      "nextControl": {
        "x": 2.6117057948401614,
        "y": 4.998875140607424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.597046336949817,
        "y": 5.2187670089625895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.40885972880542,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.83874018317172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}