{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 4.20752159800059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540208789690763,
        "y": 4.20752159800059
      },
      "isLocked": false,
      "linkedName": "Close1"
    },
    {
      "anchor": {
        "x": 1.7892330521503153,
        "y": 4.0840735315555845
      },
      "prevControl": {
        "x": 1.7892330521503153,
        "y": 4.042924176073917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.40066325579218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.3511786891497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}