{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768658374409481,
        "y": 4.557291119594771
      },
      "isLocked": false,
      "linkedName": "Close1"
    },
    {
      "anchor": {
        "x": 1.6863596634461446,
        "y": 4.927635318929785
      },
      "prevControl": {
        "x": 1.6552622571978013,
        "y": 4.772148287688068
      },
      "nextControl": {
        "x": 1.7303380371171777,
        "y": 5.14752718728495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.2521633013190843,
        "y": 5.565450328895646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -166.90810693565328,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.68384239421562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.83874018317172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}