{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582386879059473,
        "y": 6.582096592764614
      },
      "isLocked": false,
      "linkedName": "Close3"
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 2.626365252730506,
        "y": 6.406183098080482
      },
      "nextControl": {
        "x": 2.626365252730506,
        "y": 6.370792036024575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.626365252730506,
        "y": 5.878442614028085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.04162667601001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.05460409907712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "previewStartingState": {
    "rotation": -157.89055165624836,
    "velocity": 0
  },
  "useDefaultConstraints": true
}