{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771834972241374,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954062193843073,
        "y": 1.2521078413599085
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 3.5182698936826453
      },
      "prevControl": {
        "x": 3.527278954307282,
        "y": 2.7119997097137056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.10902534191732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.91743472026914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}