{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771834972241374,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954062193843073,
        "y": 1.2521078413599085
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 2.829275372836461
      },
      "prevControl": {
        "x": 5.177110925650423,
        "y": 2.023005188867521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.10902534191732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "previewStartingState": {
    "rotation": 177.91743472026914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}