{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 2.374832178235786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924743278057985,
        "y": 1.5245836205958134
      },
      "isLocked": false,
      "linkedName": "Far2"
    },
    {
      "anchor": {
        "x": 3.461954352480134,
        "y": 2.858594288617149
      },
      "prevControl": {
        "x": 4.45879748902355,
        "y": 1.4512863311440911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.49147701233161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}