{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771834972241374,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822127072825575,
        "y": 0.39580536303929925
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 3.461954352480134,
        "y": 2.858594288617149
      },
      "prevControl": {
        "x": 5.484959541347653,
        "y": 0.9968431365434163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}