{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771834972241374,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822127072825575,
        "y": 0.39580536303929925
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 2.829275372836461
      },
      "prevControl": {
        "x": 5.822127072825573,
        "y": 0.9675242207627281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}