{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5341777099594303,
        "y": 7.077689142846958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5341777099594296,
        "y": 7.077689142846958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694518872747019,
        "y": 7.077689142846958
      },
      "prevControl": {
        "x": 1.694518872747019,
        "y": 7.077689142846958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}