{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 2.9042874633538145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 1.5575412605889405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 2.9042874633538145
      },
      "prevControl": {
        "x": 3.6796086145667286,
        "y": 1.9674205396912936
      },
      "nextControl": {
        "x": 3.5273677394715706,
        "y": 4.403274541213843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 2.9042874633538145
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 3.677202675375393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.4092486080349202,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2319774026397652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}