{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3363329583802028,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9813491055553545,
        "y": 4.925577851155703
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 2.1572626002394872,
        "y": 4.632388693348816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.06858282186244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.4645410144354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}