{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 3.5182698936826453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0957250886932854,
        "y": 2.1294791461763376
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.417524634548016
      },
      "prevControl": {
        "x": 6.469972238190091,
        "y": 1.399078086376724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.43747535111817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.8067926944353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}