{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 3.5182698936826453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0141979281452302,
        "y": 2.3161943466744086
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.417524634548016
      },
      "prevControl": {
        "x": 7.250009708039467,
        "y": 1.4793193295659786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.2686030008396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.8067926944353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}