{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.461954352480134,
        "y": 2.858594288617149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326862368010451,
        "y": 1.6565187416089122
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 6.804310751478646,
        "y": 1.4366268732537486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.2686030008396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.8067926944353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}