{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 3.5182698936826453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.527278954307282,
        "y": 2.6973402518233622
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 7.771834972241374,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 6.606408069958998,
        "y": 1.363329583802026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.44769936792173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}