{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 4.38240635879768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.038257314609868,
        "y": 3.6520052989980676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622507500654099,
        "y": 0.7509757375404474
      },
      "prevControl": {
        "x": 2.015554507299491,
        "y": 1.6974109136188171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434631,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.37912601136838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}