{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7399244873677722,
        "y": 6.676482926900691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98469249068824,
        "y": 7.057114465106123
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.8825021660068395,
        "y": 6.934271161775407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.56505117707792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.53479190518831,
    "velocity": 0
  },
  "useDefaultConstraints": true
}